# Xzit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xzit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzit/app/: MainActivity.java  VenueModel.java
app/src/main/java/com/xzit/app/activity/: AddFriendsActivity.java  AddPaymentctivity.java  AddStoryActivity.java  AweSomeActivity.java  BaseActivity.kt  ChangeEmailActivity.java  ChangePasswordActivity.java  ChatActivity.java  CountryPhoneNumberActivity.java  CreatEventActivity.java  CreateEventActivity.kt  CreateEvents.kt  DashboardActivity.java  EditProfileActivity.java  EventInviteFriendsActivity.kt  FAQActivity.java  ForgotPasswordActivity.java  FullMetalAdapter.java  GenderBirthdateActivity.java  LoginActivity.java  NotificationsActivity.java  PaymentActivity.java  PreferenceFoodActivity.java  PreferenceMusicActivity.java  PreferenceVenueActivity.java  PrivacyPolicyActivity.java  PublishStoryActivity.java  RegistrationActivity.java  RegistrationNextActivity.java  ResetPasswordActivity.java  SelectLoginActivity.java  SelectSignUpActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SignUpNextActivity.java  SplashScreen.java  TermandConditionsActivity.java  WelcomeActivity.java  XzitApp.java
app/src/main/java/com/xzit/app/adapter/: ChatAdapter.java  DashboardCategoryAdater.kt  DashboardRestaurentAdapter.kt  DashboardStoryAdater.kt  EventInvitationReceivedAdapter.java  EventInvitationSentAdapter.java  EventListAdapter.java  FriendListAdapter.java  FriendRequestAdapter.java  InvitationAdater.kt  MyAdapterHotspot.java  OngoingEventAdapter.java  PreferenceAdapter.java  PreferenceFoodAdapter.java  PreferenceMusicAdapter.java  PreferenceVenueAdapter.java  ProfileAdapter.java  RestaurentAdapter.java  SpinnerCategoryAdapter.java  StoryFilterAdapter.kt  UpcommingEventAdapter.java  UserListAdapter.java
app/src/main/java/com/xzit/app/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/xzit/app/fragment/: BaseFragment.kt  ChatFragment.kt  DashboardFragment.kt  DiscoverFragment.kt  FriendRequestFragment.kt  InvitationFragment.kt  InvitationSentFragment.kt  ProfileFragment.kt  UserListingFragment.kt
app/src/main/java/com/xzit/app/interface/: MusicPrefListener.kt
app/src/main/java/com/xzit/app/listener/: DrawableClickListener.kt  MusicPrefListener.kt  OnAcceptRejectClicked.kt  OnAddRemoveFriendListener.kt  OnButtonClickListener.kt  OnDialogClickListener.java  OnFriendRequestClickListener.kt  OnMultiDateSelectedListener.kt  OnReportDialogClickListener.java  OnTimeSelectedListener.kt  OnViewClickListener.kt
app/src/main/java/com/xzit/app/repository/: BaseRepository.kt  ChangePasswordRepository.kt  DashboardRepository.kt  EditProfileRepository.kt  EventRepository.kt  ForgotPasswordRepository.kt  LoginRepository.kt  MasterDataRepository.kt  PreferenceRepository.kt  RegistrationRepository.kt  SignUpRepository.kt  StoryRepository.kt  UserListRepository.kt  UserRepository.kt
app/src/main/java/com/xzit/app/retrofit/: ApiClient.java  (+1 more)
app/src/main/res/drawable/: backgoundleft.xml  backgoundround.xml  background_border_white.xml  background_dashed_gray_border.xml  background_dashed_yellow_border.xml  bg_border_gray.xml  bg_border_yellow.xml  bg_border_yellow_rounded.xml  drawable_gray.xml  drawable_gray_chat.xml  drawable_gray_shadow.xml  drawable_green.xml  drawable_red.xml  drawable_shadow_light_gray.xml  drawable_test.xml  drawable_violet.xml  drawable_white.xml  drawable_white_border_yellow.xml  drawable_white_border_yellow_cardview.xml  drawable_white_border_yellow_rounded.xml  drawable_white_rounded.xml  drawable_yellow.xml  drawable_yellow__light.xml  drawable_yellow__light_rounded.xml  drawable_yellow_border_dashed.xml  drawable_yellow_border_trans.xml  drawable_yellow_dot.xml  drawable_yellow_rounded.xml  ic_circle_add.xml  ic_circle_remove.xml  ic_photo_camera.xml  roundedittext.xml  roundimageview.xml  selctor_add_remove_rounded_yellow.xml  selctor_gray_yellow.xml  selctor_invitation.xml  selctor_invitation_received.xml  selctor_invitation_sent.xml  selctor_tab_discover.xml  selctor_yellow_white_bordered.xml  (+6 more)
app/src/main/res/layout/: activity_add_friends.xml  activity_add_paymentctivity.xml  activity_add_story.xml  activity_awe_some.xml  activity_change_email.xml  activity_change_password.xml  activity_chat.xml  activity_country_phone_number.xml  activity_creat_event.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_event_invte_friends.xml  activity_faq.xml  activity_forgot_password.xml  activity_gender_birthdate.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_payment.xml  activity_preference_food.xml  activity_preference_music.xml  activity_preference_venue.xml  activity_privacy_policy.xml  activity_profile.xml  activity_publish_story.xml  activity_reset_password.xml  activity_search_firend.xml  activity_select_login.xml  activity_select_signup.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_next.xml  activity_splash_screen.xml  activity_termand_conditions.xml  activity_venue_preference.xml  activity_welcome.xml  add_story_item_view.xml  category_item_view.xml  dialog_date_picker.xml  (+35 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xzit/app/: ExampleUnitTest.java
library_/: build.gradle
library_/src/main/res/layout/: shp_scrollhmspicker.xml
library_/src/main/res/values/: dimens.xml
library_/src/main/res/values-zh-rCN/: strings.xml
snap-time-picker/: build.gradle
snap-time-picker/src/main/java/com/akexorcist/snaptimepicker/: SnapTimePickerDialog.kt
snap-time-picker/src/main/res/layout/: layout_snap_time_picker_dialog.xml  layout_snap_time_picker_dialog_old.xml
snap-time-picker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+123 files in other folders)
