<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorGrayText">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:weightSum="10">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="3.5"-->
<!--            android:background="@color/colorAccent" />-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="6.5"-->
<!--            tools:ignore="UselessLeaf" />-->
<!--    </LinearLayout>-->

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@android:color/white"
        app:cardCornerRadius="@dimen/_19sdp" />

    <ImageView
        android:id="@+id/snap_time_picker_button_cancel"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/icn_back" />

    <TextView
        android:id="@+id/txtModifyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snap_time_picker_button_cancel"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Event Time"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtModifyProfile"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@android:color/white"
        android:labelFor="@+id/cvSearch"
        android:paddingBottom="@dimen/_minus20sdp"
        app:cardCornerRadius="@dimen/_14sdp"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/snap_time_picker_shape_background_white">

                <!--                    <TextView-->
                <!--                        android:id="@+id/snap_time_picker_text_view_title"-->
                <!--                        style="@style/SnapTimePicker.Title"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:background="@color/snap_time_picker_default_primary"-->
                <!--                        android:padding="@dimen/snap_time_picker_margin_padding_large"-->
                <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <LinearLayout
                    android:id="@+id/snap_time_picker_layout_time_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/snap_time_picker_margin_padding"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/snap_time_picker_barrier_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/snap_time_picker_recycler_view_hour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingTop="@dimen/snap_time_picker_recycler_view_padding_vertical"
                        android:paddingBottom="@dimen/snap_time_picker_recycler_view_padding_vertical"
                        tools:listitem="@layout/layout_snap_time_picker_number_item" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/snap_time_picker_recycler_view_minute"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingTop="@dimen/snap_time_picker_recycler_view_padding_vertical"
                        android:paddingBottom="@dimen/snap_time_picker_recycler_view_padding_vertical"
                        tools:listitem="@layout/layout_snap_time_picker_number_item" />
                </LinearLayout>

                <View
                    android:id="@+id/snap_time_picker_view_selected_value_area"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="@id/snap_time_picker_layout_time_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/snap_time_picker_layout_time_container" />

                <View
                    style="@style/SnapTimePicker.HorizontalDivider"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toTopOf="@id/snap_time_picker_view_selected_value_area"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    style="@style/SnapTimePicker.HorizontalDivider"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/snap_time_picker_view_selected_value_area" />

                <TextView
                    style="@style/SnapTimePicker.Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/snap_time_picker_margin_padding_extra_small"
                    android:gravity="center"
                    android:text="@string/snap_time_picker_separator"
                    android:textSize="@dimen/_40sdp"
                    app:layout_constraintBottom_toBottomOf="@id/snap_time_picker_view_selected_value_area"
                    app:layout_constraintEnd_toEndOf="@id/snap_time_picker_view_selected_value_area"
                    app:layout_constraintStart_toStartOf="@id/snap_time_picker_view_selected_value_area"
                    app:layout_constraintTop_toTopOf="@id/snap_time_picker_view_selected_value_area" />

                <TextView
                    android:id="@+id/snap_time_picker_text_view_time_prefix"
                    style="@style/SnapTimePicker.Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="@dimen/snap_time_picker_margin_padding_extra_extra_small"
                    android:gravity="center"
                    android:textSize="@dimen/_80sdp"
                    app:layout_constraintBottom_toBottomOf="@id/snap_time_picker_view_selected_value_area"
                    app:layout_constraintEnd_toStartOf="@id/snap_time_picker_layout_time_container"
                    app:layout_constraintTop_toTopOf="@id/snap_time_picker_view_selected_value_area" />

                <TextView
                    android:id="@+id/snap_time_picker_text_view_time_suffix"
                    style="@style/SnapTimePicker.Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/snap_time_picker_margin_padding_extra_extra_small"
                    android:gravity="center"
                    android:textSize="@dimen/_80sdp"
                    app:layout_constraintBottom_toBottomOf="@id/snap_time_picker_view_selected_value_area"
                    app:layout_constraintStart_toEndOf="@id/snap_time_picker_layout_time_container"
                    app:layout_constraintTop_toTopOf="@id/snap_time_picker_view_selected_value_area" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/snap_time_picker_barrier_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:barrierDirection="top"
                    app:constraint_referenced_ids="snap_time_picker_button_confirm" />

                <!--                    <View-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="@dimen/snap_time_picker_recycler_view_shadow_height"-->
                <!--                        android:background="@drawable/snap_time_picker_shadow_bottom_translucent_white"-->
                <!--                        app:layout_constraintBottom_toBottomOf="@id/snap_time_picker_layout_time_container"-->
                <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                <!--                        app:layout_constraintStart_toStartOf="parent" />-->

                <!--                    <View-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="@dimen/snap_time_picker_recycler_view_shadow_height"-->
                <!--                        android:background="@drawable/snap_time_picker_shadow_top_translucent_white"-->
                <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="@id/snap_time_picker_layout_time_container" />-->


                <Button
                    android:id="@+id/snap_time_picker_button_confirm"
                    style="@style/StyleButtonYellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_27sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_27sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/backgoundround"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="UnusedAttribute" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>

