<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/bg"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imgbackscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/icn_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/signup"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:id="@+id/ivOverlape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivHeader"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_minus50sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/logologin" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivOverlape"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_minus20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/quicksand_regular"
                android:text="@string/app_name"
                android:textColor="@color/colorGrayTextDark"
                android:textSize="@dimen/_25ssp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_57sdp"
                android:layout_height="@dimen/_57sdp"
                android:layout_below="@+id/txtTitle"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icn_add_pic"
                android:tint="@color/colorYellow"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RelativeLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivProfile"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_30sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_27sdp"
                        android:layout_marginEnd="@dimen/_27sdp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/etUserName"
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/user_name"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:textAlignment="textStart"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvUserName"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_27sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_27sdp"
                        android:background="@android:color/white"
                        app:cardElevation="@dimen/_5sdp"
                        card_view:cardCornerRadius="5dp">

                        <EditText
                            android:id="@+id/etTitle"
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/title"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:textAlignment="textStart"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvDesc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_below="@+id/cvTitle"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_27sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_27sdp"
                        android:background="@android:color/white"
                        app:cardElevation="@dimen/_5sdp"
                        card_view:cardCornerRadius="5dp">

                        <EditText
                            android:id="@+id/etDescription"
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/description"
                            android:minLines="5"
                            android:inputType="textMultiLine"
                            android:imeOptions="actionDone"
                            android:singleLine="false"
                            android:padding="@dimen/_10sdp"
                            android:textAlignment="textStart"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvSelectCategory"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/cvDesc"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_27sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_27sdp"
                        app:cardElevation="@dimen/_5sdp"
                        card_view:cardCornerRadius="@dimen/_5sdp">

                        <Spinner
                            android:id="@+id/spCategory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/cvDesc" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvTelephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvSelectCategory"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_27sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_27sdp"
                        android:background="@android:color/white"
                        app:cardElevation="@dimen/_5sdp"
                        card_view:cardCornerRadius="5dp">

                        <EditText
                            android:id="@+id/etTelephone"
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/telephone"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:textAlignment="textStart"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvTelephone"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_27sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_27sdp"
                        android:background="@android:color/white"
                        app:cardElevation="@dimen/_5sdp"
                        card_view:cardCornerRadius="5dp">

                        <EditText
                            android:id="@+id/etWebsite"
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/website"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:textAlignment="textStart"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvBusinessHours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvWebsite"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_27sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_27sdp"
                        android:background="@android:color/white"
                        app:cardElevation="@dimen/_5sdp"
                        card_view:cardCornerRadius="5dp">

                        <EditText
                            android:id="@+id/etBusinessHours"
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:focusable="false"
                            android:hint="@string/business_hours"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textAlignment="textStart"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/btnSignUp"
                        style="@style/StyleButtonYellow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvBusinessHours"
                        android:layout_marginStart="@dimen/_27sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_27sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/backgoundround"
                        android:text="@string/signup"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        tools:ignore="UnusedAttribute" />

                    <RelativeLayout
                        android:id="@+id/rlnewtoxzitsignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnSignUp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_23sdp">

                        <TextView
                            android:id="@+id/txtnewtozxit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_regular"
                            android:text="@string/already_on_xzit_member"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/colorGrayText"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/textsignin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/txtnewtozxit"
                            android:layout_toRightOf="@+id/txtnewtozxit"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="@string/signin"
                            android:textColor="@color/colorGrayTextDark"
                            android:textSize="@dimen/_13ssp"
                            tools:ignore="UnusedAttribute" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtorloginusingsocialmedia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlnewtoxzitsignup"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:textColor="@color/colorGrayText"
                        android:fontFamily="@font/quicksand_regular"
                        android:text="@string/orloginusingsocialmedia"
                        android:textSize="@dimen/_13ssp" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtorloginusingsocialmedia"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:id="@+id/imgFacebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_facebook"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/imgGoogle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_toEndOf="@+id/imgFacebook"
                            android:layout_toRightOf="@+id/imgFacebook"
                            android:src="@drawable/btn_google"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</layout>