<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/bg"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imgbackscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:src="@drawable/icn_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/signup"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:id="@+id/ivOverlape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivHeader"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_minus50sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/logologin" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivOverlape"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_minus20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/quicksand_regular"
                android:text="@string/app_name"
                android:textSize="25sp"
                tools:ignore="UnusedAttribute" />

            <RelativeLayout
                android:id="@+id/rlAdd"
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_58sdp"
                android:layout_below="@id/txtTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlCatgory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_category"
                        android:layout_width="@dimen/_58sdp"
                        android:layout_height="@dimen/_58sdp"
                        android:src="@android:color/white"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgAdd"
                        android:layout_width="@dimen/_58sdp"
                        android:layout_height="@dimen/_58sdp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_add"
                        android:tint="@color/colorYellow"
                        android:visibility="visible" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlAdd"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_30sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_30sdp"
                    android:paddingLeft="@dimen/_30sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:paddingRight="@dimen/_30sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <EditText
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="start"
                            android:hint="@string/user_name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textAlignment="textStart"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvUserName"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:background="@android:color/white"
                        app:cardElevation="@dimen/_5sdp"
                        card_view:cardCornerRadius="5dp">

                        <EditText
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="start"
                            android:hint="@string/title"
                            android:imeOptions="actionNext"
                            android:inputType="text"

                            android:textAlignment="textStart"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvDesc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_below="@+id/cvTitle"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:background="@android:color/white"
                        app:cardElevation="@dimen/_5sdp"
                        card_view:cardCornerRadius="5dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="start"
                            android:hint="@string/description"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textAlignment="textStart"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvSelectCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvDesc"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@android:color/white"
                        app:cardElevation="@dimen/_5sdp"
                        card_view:cardCornerRadius="5dp">

                        <EditText
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="start"
                            android:hint="@string/select_a_category"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:textAlignment="textStart"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvTelephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvSelectCategory"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@android:color/white"
                        app:cardElevation="@dimen/_5sdp"
                        card_view:cardCornerRadius="5dp">

                        <EditText
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="start"
                            android:hint="@string/telephone"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:textAlignment="textStart"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvTelephone"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@android:color/white"
                        app:cardElevation="@dimen/_5sdp"
                        card_view:cardCornerRadius="5dp">

                        <EditText
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="start"
                            android:hint="@string/website"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:textAlignment="textStart"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvBusinessHours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvWebsite"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@android:color/white"
                        app:cardElevation="@dimen/_5sdp"
                        card_view:cardCornerRadius="5dp">

                        <EditText
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="start"
                            android:hint="@string/business_hours"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:textAlignment="textStart"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/btnSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvBusinessHours"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/backgoundround"
                        android:fontFamily="@font/quicksand_regular"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/signup"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        tools:ignore="UnusedAttribute" />

                    <RelativeLayout
                        android:id="@+id/rlnewtoxzitsignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnSignUp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/txtnewtozxit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_regular"
                            android:text="@string/already_on_xzit_member"
                            android:textSize="15sp"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/textsignin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_toEndOf="@+id/txtnewtozxit"
                            android:layout_toRightOf="@+id/txtnewtozxit"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="@string/signin"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            tools:ignore="UnusedAttribute" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtorloginusingsocialmedia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlnewtoxzitsignup"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:text="@string/orloginusingsocialmedia"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtorloginusingsocialmedia"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:id="@+id/imgFacebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_facebook"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/imgGoogle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_toEndOf="@+id/imgFacebook"
                            android:layout_toRightOf="@+id/imgFacebook"
                            android:src="@drawable/btn_google"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</layout>