<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imgbackscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:padding="5dp"
                    android:src="@drawable/icn_back"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/signup"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="UnusedAttribute" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutTop"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="40dp">

                <RelativeLayout
                    android:id="@+id/rlFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_27sdp"
                    android:paddingEnd="@dimen/_27sdp">

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:text="@string/app_name"
                        android:textSize="25sp"
                        tools:ignore="UnusedAttribute" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardviewbusinessname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtTitle"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_39sdp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/etName"
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="start"
                            android:hint="@string/businessname"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:textAlignment="textStart"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardviewEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardviewbusinessname"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/etEmail"
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="start"
                            android:hint="@string/email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:textAlignment="textStart"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvBirthDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardviewEmailAddress"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:background="@android:color/white"
                        card_view:cardCornerRadius="5dp">

                        <EditText
                            android:id="@+id/etBirthDate"
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="start"
                            android:hint="@string/date_of_birth"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textAlignment="textStart"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/llGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvBirthDate"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnMale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:background="@drawable/selctor_yellow_white_bordered"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="@string/male"
                            android:textAllCaps="false"
                            android:textColor="@drawable/selector_color_white_border_yellow"
                            android:textSize="@dimen/_13ssp"
                            tools:ignore="UnusedAttribute" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnFemale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:background="@drawable/selctor_yellow_white_bordered"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="@string/female"
                            android:textAllCaps="false"
                            android:textColor="@drawable/selector_color_white_border_yellow"
                            android:textSize="@dimen/_13ssp"
                            tools:ignore="UnusedAttribute" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/carviewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llGender"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp">


                        <EditText
                            android:id="@+id/etPassword"
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/icn_view"
                            android:drawableRight="@drawable/icn_view"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="start"
                            android:hint="@string/password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:textAlignment="textStart"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/carviewpasswordconfirmation"
                        style="@style/StyleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/carviewPassword"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/etConfPassword"
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/icn_view"
                            android:drawableRight="@drawable/icn_view"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="start"
                            android:hint="@string/passwordconfirmation"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:textAlignment="textStart"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/btnnext"
                        style="@style/StyleButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/carviewpasswordconfirmation"
                        android:layout_marginTop="@dimen/_21sdp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/backgoundround"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="@string/next"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="UnusedAttribute" />

                    <RelativeLayout
                        android:id="@+id/rlnewtoxzitsignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnnext"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/txtnewtozxit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_regular"
                            android:text="@string/already_on_xzit_member"
                            android:textSize="15sp"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/textsignin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_toEndOf="@+id/txtnewtozxit"
                            android:layout_toRightOf="@+id/txtnewtozxit"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="@string/signin"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            tools:ignore="UnusedAttribute" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtorloginusingsocialmedia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlnewtoxzitsignup"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/quicksand_regular"
                        android:text="@string/orloginusingsocialmedia"
                        android:textSize="15sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlFields"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/imgFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_facebook"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imgGoogle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@+id/imgFacebook"
                        android:layout_toRightOf="@+id/imgFacebook"
                        android:src="@drawable/btn_google"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>
                <!--            </ScrollView>-->
            </RelativeLayout>

            <ImageView
                android:id="@+id/overlapImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/layoutBottom"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-70dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logologin" />

        </RelativeLayout>
    </ScrollView>
</layout>