<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.EditProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:background="@color/colorAccent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessLeaf" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgbackscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/icn_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtModifyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgbackscreen"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/quicksand_regular"
            android:text="@string/edit_profile"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18ssp"
            tools:ignore="UnusedAttribute" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtModifyProfile"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/white"
            app:cardCornerRadius="@dimen/_18sdp"
            app:cardElevation="0dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/demo"
                            app:civ_border_color="@color/colorAccent"
                            app:civ_border_width="@dimen/_3sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_18sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/profile_image">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorYellow"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:src="@drawable/ic_photo_camera"
                                    android:tint="@color/colorWhite"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/profile_image"
                                    tools:ignore="ContentDescription" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="@string/name"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/tvResetPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:background="@drawable/bg_border_yellow"
                        android:padding="5dp"
                        android:text="@string/reset_password"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_7ssp" />

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cardviewFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/_24sdp"
                        android:background="@android:color/white"
                        card_view:cardCornerRadius="5dp">

                        <EditText
                            android:id="@+id/etFirstName"
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:gravity="start"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:text="User"
                            android:textAlignment="textStart"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardviewLastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/_24sdp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/etTitle"
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/title"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textAlignment="textStart"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="Autofill,RtlSymmetry,TextFields" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cardviewPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardviewLastname"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/_24sdp"
                        android:background="@android:color/white"
                        card_view:cardCornerRadius="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/etPhone"
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/phone"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textAlignment="textStart"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cardviewDOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardviewPhone"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/_24sdp"
                        android:background="@android:color/white"
                        card_view:cardCornerRadius="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/etDOB"
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:gravity="start"
                            android:hint="@string/dob"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textAlignment="textStart"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cardviewGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/_24sdp"
                        android:background="@android:color/white"
                        card_view:cardCornerRadius="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/etGender"
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/male"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textAlignment="textStart"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cardviewcountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/_24sdp"
                        android:background="@android:color/white"
                        card_view:cardCornerRadius="@dimen/_5sdp">

                        <EditText
                            android:id="@id/etWebsite"
                            style="@style/StyleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/india"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textAlignment="textStart"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />
                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/btnSave"
                        style="@style/StyleButtonYellow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_24sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@drawable/backgoundround"
                        android:text="@string/save"
                        android:textAllCaps="false" />
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>