<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activity.EditProfileActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:background="@color/colorAccent" />

            <ImageView
                android:id="@+id/imgbackscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/icn_back"
                tools:ignore="ContentDescription" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogout"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_logout" />

            <TextView
                android:id="@+id/txtModifyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgbackscreen"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_regular"
                android:text="@string/settings"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18ssp"
                tools:ignore="UnusedAttribute" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtModifyProfile"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@android:color/white"
                app:cardCornerRadius="@dimen/_24sdp"
                app:cardElevation="0dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingRight="@dimen/_20sdp">

                        <LinearLayout
                            android:id="@+id/llSettings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_20sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icn_xzit_account" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/quicksand_regular"
                                        android:text="@string/xzit_account"
                                        android:textColor="@color/colorLightBlack"
                                        android:textSize="@dimen/_15ssp"
                                        tools:ignore="UnusedAttribute" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:rotation="180"
                                        android:src="@drawable/icn_back"
                                        app:tint="@color/colorLightBlack" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:layout_marginRight="@dimen/_20sdp"
                                    android:background="@color/colorBlackStrip" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llFacebook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icn_facebook_account" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/quicksand_regular"
                                        android:text="@string/facebook_account"
                                        android:textColor="@color/colorLightBlack"
                                        android:textSize="@dimen/_15ssp"
                                        tools:ignore="UnusedAttribute" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:rotation="180"
                                        android:src="@drawable/icn_back"
                                        app:tint="@color/colorLightBlack" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"

                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:layout_marginRight="@dimen/_20sdp"
                                    android:background="@color/colorBlackStrip" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llPayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icn_payment_method" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/quicksand_regular"
                                        android:text="@string/payment_methods"
                                        android:textColor="@color/colorLightBlack"
                                        android:textSize="@dimen/_15ssp"
                                        tools:ignore="UnusedAttribute" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:rotation="180"
                                        android:src="@drawable/icn_back"
                                        app:tint="@color/colorLightBlack" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"

                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:layout_marginRight="@dimen/_20sdp"
                                    android:background="@color/colorBlackStrip" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llChangePass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icn_change_password" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/quicksand_regular"
                                        android:text="@string/change_password"
                                        android:textColor="@color/colorLightBlack"
                                        android:textSize="@dimen/_15ssp"
                                        tools:ignore="UnusedAttribute" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:rotation="180"
                                        android:src="@drawable/icn_back"
                                        app:tint="@color/colorLightBlack" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"

                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:layout_marginRight="@dimen/_20sdp"
                                    android:background="@color/colorBlackStrip" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llRateApp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icn_rate_the_app" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/quicksand_regular"
                                        android:text="@string/rate_the_app"
                                        android:textColor="@color/colorLightBlack"
                                        android:textSize="@dimen/_15ssp"
                                        tools:ignore="UnusedAttribute" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:rotation="180"
                                        android:src="@drawable/icn_back"
                                        app:tint="@color/colorLightBlack" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"

                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:layout_marginRight="@dimen/_20sdp"
                                    android:background="@color/colorBlackStrip" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llTnc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icn_tnc" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/quicksand_regular"
                                        android:text="@string/terms_amp_condition"
                                        android:textColor="@color/colorLightBlack"
                                        android:textSize="@dimen/_15ssp"
                                        tools:ignore="UnusedAttribute" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:rotation="180"
                                        android:src="@drawable/icn_back"
                                        app:tint="@color/colorLightBlack" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"

                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:layout_marginRight="@dimen/_20sdp"
                                    android:background="@color/colorBlackStrip" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llPrivacy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icn_privacy_policy" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/quicksand_regular"
                                        android:text="@string/privacy_policy"
                                        android:textColor="@color/colorLightBlack"
                                        android:textSize="@dimen/_15ssp"
                                        tools:ignore="UnusedAttribute" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:rotation="180"
                                        android:src="@drawable/icn_back"
                                        app:tint="@color/colorLightBlack" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:layout_marginRight="@dimen/_20sdp"
                                    android:background="@color/colorBlackStrip" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llFaq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icn_faq" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/quicksand_regular"
                                        android:text="@string/faq"
                                        android:textColor="@color/colorLightBlack"
                                        android:textSize="@dimen/_15ssp"
                                        tools:ignore="UnusedAttribute" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:rotation="180"
                                        android:src="@drawable/icn_back"
                                        app:tint="@color/colorLightBlack" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"

                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:layout_marginRight="@dimen/_20sdp"
                                    android:background="@color/colorBlackStrip" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llNotification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icn_notification" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/quicksand_regular"
                                        android:text="@string/notification"
                                        android:textColor="@color/colorLightBlack"
                                        android:textSize="@dimen/_15ssp"
                                        tools:ignore="UnusedAttribute" />

                                    <androidx.appcompat.widget.SwitchCompat
                                        style="@style/ThemeSwitch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:layout_marginRight="@dimen/_20sdp"
                                    android:background="@color/colorBlackStrip" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icn_localization" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/quicksand_regular"
                                        android:text="@string/localization"
                                        android:textColor="@color/colorLightBlack"
                                        android:textSize="@dimen/_15ssp"
                                        tools:ignore="UnusedAttribute" />

                                    <androidx.appcompat.widget.SwitchCompat
                                        style="@style/ThemeSwitch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:layout_marginRight="@dimen/_20sdp"
                                    android:background="@color/colorBlackStrip" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</layout>