<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/imgbackscreen"
            android:layout_width="match_parent"
            android:src="@drawable/bg"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imageView2"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/icn_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgotpassword"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_margin="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/layoutTop" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:text="@string/forgotpassword"
            android:textSize="19sp"
            android:fontFamily="@font/quicksand_regular"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:id="@+id/cardviewEmailAddress"
            android:layout_below="@+id/txtTitle"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/white"
            card_view:cardCornerRadius="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:imeOptions="actionNext"
                android:fontFamily="@font/quicksand_regular"
                android:hint="@string/emailaddress"
                android:textAlignment="textStart"
                tools:ignore="Autofill,RtlSymmetry,TextFields" />

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardviewEmailAddress"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/backgoundround"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp" />




    </RelativeLayout>

    <ImageView
        android:id="@+id/overlapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutBottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_forget_password" />

</RelativeLayout>
</layout>