<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.EditProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:background="@color/colorAccent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessLeaf" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgbackscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/icn_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtModifyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgbackscreen"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="@string/edit_profile"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:ignore="UnusedAttribute" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtModifyProfile"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/white"
            app:cardCornerRadius="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/demo"
                            app:civ_border_color="@color/colorAccent"
                            app:civ_border_width="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_photo_camera"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/profile_image"
                            tools:ignore="ContentDescription" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="@string/name"
                        android:textSize="20sp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/tvResetPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_border_yellow"
                        android:padding="5dp"
                        android:text="@string/reset_password"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_5ssp" />


                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cardviewFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@android:color/white"
                        card_view:cardCornerRadius="5dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="start"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:padding="@dimen/_10sdp"
                            android:text="Yash"
                            android:textAlignment="textStart"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cardviewLastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@android:color/white"
                        card_view:cardCornerRadius="5dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="start"
                            android:hint="@string/emailaddress"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:padding="@dimen/_10sdp"
                            android:text="Patel"
                            android:textAlignment="textStart"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="Autofill,RtlSymmetry,TextFields" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cardviewPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardviewLastname"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@android:color/white"
                        card_view:cardCornerRadius="5dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="start"
                            android:hint="@string/phone"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:padding="@dimen/_10sdp"
                            android:textAlignment="textStart"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cardviewDOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardviewPhone"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@android:color/white"
                        card_view:cardCornerRadius="5dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="start"
                            android:hint="@string/dob"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:padding="@dimen/_10sdp"
                            android:textAlignment="textStart"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cardviewGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardviewDOB"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@android:color/white"
                        card_view:cardCornerRadius="5dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="start"
                            android:hint="@string/male"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:padding="@dimen/_10sdp"
                            android:textAlignment="textStart"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cardviewcountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardviewGender"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@android:color/white"
                        card_view:cardCornerRadius="5dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="start"
                            android:hint="@string/india"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:padding="@dimen/_10sdp"
                            android:textAlignment="textStart"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardviewcountry"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/backgoundround"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>