<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activity.EditProfileActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/colorAccent" />

            <ImageView
                android:id="@+id/imgbackscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/icn_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtModifyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgbackscreen"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_regular"
                android:text="@string/createvent"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:ignore="UnusedAttribute" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtModifyProfile"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/white"
                app:cardCornerRadius="@dimen/_10sdp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:background="@android:color/white"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_150sdp"
                                android:background="@color/colorYellowLight"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:fontFamily="@font/quicksand_regular"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/upload_post_image"
                                    android:textColor="@color/textColor"
                                    android:textSize="20sp" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivProfile"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/icn_add_pic"
                                    app:tint="@color/colorBlack"
                                    app:civ_border_color="@color/colorAccent"
                                    app:civ_border_width="1dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
                            android:id="@+id/calendar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cardviewEventName"
                            app:disable_date_color="#ABABAB"
                            app:range_color="@color/colorPrimary"
                            app:selected_date_circle_color="@color/colorPrimary"
                            app:title_color="@color/colorPrimary"/>


                        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardviewEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cvImage"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="15dp"
                            android:background="@android:color/white"
                            card_view:cardCornerRadius="5dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/quicksand_regular"
                                android:gravity="start"
                                android:hint="@string/emailaddress"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:padding="10dp"
                                android:textAlignment="textStart"
                                tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardviewEventName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cardviewEmailAddress"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="15dp"
                            android:background="@android:color/white"
                            card_view:cardCornerRadius="@dimen/_5sdp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/quicksand_regular"
                                android:gravity="start"
                                android:hint="@string/eventname"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:padding="10dp"
                                android:textAlignment="textStart"
                                tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/calendar"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/cvTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_27sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_27sdp"
                                android:background="@android:color/white"
                                app:cardElevation="@dimen/_5sdp"
                                card_view:cardCornerRadius="5dp">

                                <EditText
                                    android:id="@+id/etTitle"
                                    style="@style/StyleEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:gravity="start"
                                    android:hint="@string/title"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords"
                                    android:textAlignment="textStart"
                                    tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/cvDesc"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_27sdp"
                                android:layout_marginTop="@dimen/_18sdp"
                                android:layout_marginEnd="@dimen/_27sdp"
                                android:background="@android:color/white"
                                app:cardElevation="@dimen/_5sdp"
                                card_view:cardCornerRadius="5dp">

                                <EditText
                                    android:id="@+id/etDescription"
                                    style="@style/StyleEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:gravity="start"
                                    android:hint="@string/description"
                                    android:imeOptions="actionDone"
                                    android:inputType="textMultiLine"
                                    android:minLines="5"
                                    android:padding="@dimen/_10sdp"
                                    android:singleLine="false"
                                    android:textAlignment="textStart" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/cvSelectCategory"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_below="@+id/cvDesc"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_27sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_27sdp"
                                app:cardElevation="@dimen/_5sdp"
                                card_view:cardCornerRadius="@dimen/_5sdp" />

                            <Spinner
                                android:id="@+id/spCategory"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/cvDesc" />

                            <Button
                                android:id="@+id/btnNext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/spCategory"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/backgoundround"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="@string/next"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                tools:ignore="UnusedAttribute" />
                        </LinearLayout>
                    </RelativeLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</layout>