<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.EditProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:background="@color/colorAccent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgbackscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/icn_back"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/txtAddFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgbackscreen"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="@string/notifications"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18ssp"
            tools:ignore="UnusedAttribute" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtAddFriends"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/white"
            app:cardCornerRadius="@dimen/_24ssp"
            app:cardElevation="0dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="New"
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/drawable_yellow__light_rounded"
                                android:fontFamily="@font/quicksand_bold"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/colorYellow"
                                android:textSize="@dimen/_8ssp" />

                        </LinearLayout>


                        <include
                            layout="@layout/row_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/row_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Earlier"
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/drawable_yellow__light_rounded"
                                android:fontFamily="@font/quicksand_bold"
                                android:gravity="center"
                                android:text="16"
                                android:textColor="@color/colorYellow"
                                android:textSize="@dimen/_8ssp" />

                        </LinearLayout>
                        <include
                            layout="@layout/row_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp" />

                        <include
                            layout="@layout/row_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp" />  <include
                            layout="@layout/row_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp" />  <include
                            layout="@layout/row_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp" />  <include
                            layout="@layout/row_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp" />  <include
                            layout="@layout/row_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp" />  <include
                            layout="@layout/row_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp" />  <include
                            layout="@layout/row_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp" />

                        <include
                            layout="@layout/row_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp" />

                        <include
                            layout="@layout/row_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp" />

                        <include
                            layout="@layout/row_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp" />

                        <include
                            layout="@layout/row_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp" />


                        <Button
                            android:id="@+id/btnNext"
                            style="@style/StyleButtonYellow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16ssp"
                            android:background="@drawable/backgoundround"
                            android:text="@string/next"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_14ssp"
                            tools:targetApi="jelly_bean" />
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>