<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".activity.editprofile.EditProfileActivity">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/white"
            app:cardCornerRadius="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/awesome" />

                <TextView
                    android:id="@+id/txtAwesome"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/imgLogo"
                    android:text="@string/awesome"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp"
                    tools:ignore="UnusedAttribute" />
                <TextView
                    android:id="@+id/txtDetails"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_marginEnd="30dp"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/txtAwesome"
                    android:text="@string/awesomedetails"
                    android:layout_height="wrap_content"
                    tools:ignore="UnusedAttribute" />

                <Button
                    android:id="@+id/btnDiscover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDetails"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/backgoundround"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/discover"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_below="@+id/btnDiscover"
                    android:text="@string/Ialreadyknowtheapp"
                    android:layout_height="wrap_content"
                    tools:ignore="UnusedAttribute" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>