<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".activity.EditProfileActivity">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/_5sdp"

            android:background="@android:color/white"
            app:cardCornerRadius="@dimen/_24sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_awesome">


                <TextView
                    android:id="@+id/txtAwesome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="All Right"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_30ssp"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/txtDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAwesome"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center_horizontal"
                    android:text="You are now officially an XZIT \nmember. Time To Live An \nExperience !"
                    android:textAlignment="center"
                    android:textSize="@dimen/_14ssp"
                    tools:ignore="UnusedAttribute" />

                <Button
                    android:id="@+id/btnDiscover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_33sdp"
                    android:layout_marginLeft="@dimen/_33sdp"
                    android:layout_marginEnd="@dimen/_33sdp"
                    android:layout_marginRight="@dimen/_33sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:background="@drawable/backgoundround"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/enjoy_it"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="UnusedAttribute" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>