<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activity.EditProfileActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/colorAccent" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                android:src="@drawable/icn_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtModifyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivBack"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/quicksand_regular"
                android:text="@string/createvent"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18ssp"
                tools:ignore="UnusedAttribute" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtModifyProfile"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:background="@android:color/white"
                app:cardCornerRadius="@dimen/_10sdp">

<!--                <ScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"

                            android:layout_marginEnd="@dimen/_10sdp"

                            android:background="@android:color/white"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_140sdp"
                                android:background="@color/colorYellowLight"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/llSelectImageRoot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_20sdp"
                                        android:fontFamily="@font/quicksand_regular"
                                        android:text="@string/upload_post_image"
                                        android:textColor="@color/textColor"
                                        android:textSize="@dimen/_18ssp" />

                                    <LinearLayout
                                        android:id="@+id/llSelectImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:background="@drawable/background_dashed_gray_border">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="@dimen/_45sdp"
                                            android:layout_height="@dimen/_45sdp"
                                            android:src="@drawable/icn_add_pic"
                                            android:tint="@color/colorGrayText" />
                                    </LinearLayout>
                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivProfile"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardviewEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@android:color/white"
                            android:visibility="visible"
                            card_view:cardCornerRadius="@dimen/_5sdp">

                            <EditText
                                android:id="@+id/etUserName"
                                style="@style/StyleEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:focusable="false"
                                android:fontFamily="@font/quicksand_regular"
                                android:hint="@string/user_name"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@android:color/white"
                            android:visibility="visible"
                            card_view:cardCornerRadius="@dimen/_5sdp">

                            <EditText
                                android:id="@+id/etTitle"
                                style="@style/StyleEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/quicksand_regular"
                                android:hint="@string/title"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@android:color/white"
                            android:visibility="visible"
                            card_view:cardCornerRadius="@dimen/_5sdp">

                            <EditText
                                android:id="@+id/etDescription"
                                style="@style/StyleEditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/quicksand_regular"
                                android:gravity="top"
                                android:hint="@string/description"
                                android:maxLines="5"
                                android:inputType="textMultiLine"
                                android:singleLine="false"
                                android:imeOptions="actionNext"
                                />
                        </androidx.cardview.widget.CardView>

                        <!--                        <androidx.cardview.widget.CardView-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            android:layout_marginStart="@dimen/_10sdp"-->
                        <!--                            android:layout_marginTop="@dimen/_10sdp"-->
                        <!--                            android:paddingStart="@dimen/_15sdp"-->
                        <!--                            android:paddingLeft="@dimen/_15sdp"-->
                        <!--                            android:paddingRight="@dimen/_15sdp"-->
                        <!--                            android:paddingBottom="@dimen/_15sdp"-->
                        <!--                            android:layout_marginEnd="@dimen/_10sdp"-->
                        <!--                            android:layout_margin="@dimen/_5sdp"-->
                        <!--                            android:background="@android:color/white"-->
                        <!--                            card_view:cardCornerRadius="@dimen/_5sdp">-->

                        <!--                            <EditText-->
                        <!--                                style="@style/StyleEditText"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="@dimen/_100sdp"-->
                        <!--                                android:background="@android:color/transparent"-->
                        <!--                                android:fontFamily="@font/quicksand_regular"-->
                        <!--                                android:gravity="start"-->
                        <!--                                android:hint="@string/user_name"-->
                        <!--                                android:layout_margin="@dimen/_5sdp"-->
                        <!--                                android:imeOptions="actionNext"-->
                        <!--                                android:inputType="textMultiLine"-->
                        <!--                                android:minLines="5"-->
                        <!--                                android:icn_hide="visible"-->
                        <!--                                tools:ignore="Autofill,RtlSymmetry,TextFields,UnusedAttribute" />-->
                        <!--                        </androidx.cardview.widget.CardView>-->

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@android:color/white"
                            card_view:cardCornerRadius="@dimen/_5sdp">

                            <Spinner
                                android:id="@+id/spCategory"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_below="@+id/cvDesc" />
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@android:color/white"
                            android:visibility="visible"
                            card_view:cardCornerRadius="@dimen/_5sdp">

                            <Spinner
                                android:id="@+id/spPreference"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_below="@+id/cvDesc" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@android:color/white"
                            android:visibility="visible"
                            card_view:cardCornerRadius="@dimen/_5sdp">

                            <EditText
                                android:id="@+id/etEventDate"
                                style="@style/StyleEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:focusable="false"
                                android:fontFamily="@font/quicksand_regular"
                                android:hint="@string/event_duration_choose_date"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@android:color/white"
                            android:visibility="visible"
                            card_view:cardCornerRadius="@dimen/_5sdp">

                            <EditText
                                android:id="@+id/etEventTime"
                                style="@style/StyleEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:focusable="false"
                                android:fontFamily="@font/quicksand_regular"
                                android:hint="@string/event_time"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                card_view:cardCornerRadius="@dimen/_5sdp">

                                <EditText
                                    android:id="@+id/etPrice"
                                    style="@style/StyleEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/quicksand_regular"
                                    android:hint="@string/event_price"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                card_view:cardCornerRadius="@dimen/_5sdp">

                                <EditText
                                    android:id="@+id/etDealPrice"
                                    style="@style/StyleEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/quicksand_regular"
                                    android:hint="@string/deal_price"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal" />
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                card_view:cardCornerRadius="@dimen/_5sdp">

                                <EditText
                                    android:id="@+id/etDiscountPercent"
                                    style="@style/StyleEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/quicksand_regular"
                                    android:hint="@string/discount"
                                    android:imeOptions="actionNext"
                                    android:inputType="number" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                card_view:cardCornerRadius="@dimen/_5sdp">

                                <EditText
                                    android:id="@+id/etDiscountPrice"
                                    style="@style/StyleEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/quicksand_regular"
                                    android:hint="@string/discount_doller"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal" />
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@android:color/white"
                            card_view:cardCornerRadius="@dimen/_5sdp">

                            <EditText
                                android:id="@+id/etAddress"
                                style="@style/StyleEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/quicksand_regular"
                                android:hint="@string/address_pick_from_google_map"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@android:color/white"
                            card_view:cardCornerRadius="@dimen/_5sdp">

                            <Spinner
                                android:id="@+id/spOthers"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_below="@+id/cvDesc" />
                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/quicksand_regular"
                                android:text="@string/on_sale"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_12ssp" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/swOnSale"
                                style="@style/ThemeSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/btnNext"
                            style="@style/StyleButtonYellow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/backgoundround"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="@string/next" />
                    </LinearLayout>
<!--                </ScrollView>-->
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</layout>