<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@android:color/white"
        android:labelFor="@+id/cvSearch"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_2sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingBottom="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/report"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_18ssp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/llReportData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvOK"
                android:layout_below="@+id/tvTitle"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/llData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_1sdp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="@dimen/_46sdp"
                        android:layout_height="@dimen/_46sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/demo"
                        app:civ_border_color="@color/colorWhite"
                        app:civ_border_width="@dimen/_3sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:layout_toStartOf="@+id/tvAddFriendUnfriend"
                        android:layout_toEndOf="@+id/ivProfile"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="UnknownIdInLayout"
                        tools:text="Jack Sparrow" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtnewtozxit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/your_comments"
                    android:textColor="@color/colorGrayText"
                    android:textSize="@dimen/_12ssp" />

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_below="@+id/cvTitle"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    card_view:cardCornerRadius="5dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etDescription"
                        style="@style/StyleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_border_gray"
                        android:gravity="start"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:minLines="6"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="false"
                        android:textAlignment="textStart" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmitReport"
                style="@style/StyleButtonYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llReportData"
                android:layout_centerHorizontal="true"
                android:background="@drawable/backgoundround"
                android:fontFamily="@font/quicksand_bold"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:text="@string/submit_report"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                tools:targetApi="jelly_bean" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>