<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@android:color/white"
        android:labelFor="@+id/cvSearch"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_2sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/llTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorAccent"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="center"
                    android:text="@string/event_duration"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llReportData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvOK"
                android:layout_below="@+id/llTitle"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">
                    <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
                        android:id="@+id/calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:disable_date_color="#ABABAB"
                        app:range_color="@color/colorPrimary"
                        app:selected_date_circle_color="@color/colorPrimary"
                        app:title_color="@color/colorPrimary" />
    </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                style="@style/StyleButtonYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llReportData"
                android:layout_centerHorizontal="true"
                android:background="@drawable/backgoundround"
                android:fontFamily="@font/quicksand_bold"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

